# IOT_LAB06_20070429

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lab6/: EgresosFragment.java  IngresosFragment.java  LoginActivity.java  MainActivity.java  Movimiento.java  MovimientoAdapter.java  ResumenFragment.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  dialog_editar_movimiento.xml  dialog_nuevo_movimiento.xml  fragment_container.xml  fragment_egresos.xml  fragment_resumen.xml  item_movimiento.xml
app/src/main/res/menu/: menu_bottom_nav.xml
gradle/wrapper/: gradle-wrapper.properties
