plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.lab6'
    compileSdk 35

    viewBinding {
        enabled = true
    }

    defaultConfig {
        applicationId "com.example.lab6"
        minSdk 31
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    // Firebase Authentication
    implementation 'com.google.firebase:firebase-auth'
    // FirebaseUI Authentication (versión más reciente)
    implementation 'com.firebaseui:firebase-ui-auth:8.0.2'
    // Google Play Services Auth (necesario para Google Sign-In)
    implementation 'com.google.android.gms:play-services-auth:20.7.0'


    implementation platform('com.google.firebase:firebase-bom:31.4.0')
    implementation 'com.google.firebase:firebase-firestore'
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'com.google.firebase:firebase-auth:22.1.1'
    implementation 'com.google.firebase:firebase-firestore:24.8.1'
    implementation 'com.firebaseui:firebase-ui-auth:8.0.2'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

}






